spring.application.name=Spring Boot Web Store

spring.datasource.url=jdbc:postgresql://localhost:5432/web_store
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
server.port=80